{
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "npx --yes serve -l $PORT .",
    "healthcheckPath": "/",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3
  }
}